{
  "name": "remote-shortcuts-root",
  "version": "1.0.0",
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "lerna": "^6.5.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
